{
  "name": "abdonor/dochelper",
  "description": "Doctrine2 Helper Methods",
  "require": {
    "php": ">=5.6.4",
    "doctrine/dbal": "2.5.*"
  },
  "autoload": {
    "classmap": [
      "src/Abdonor/ServiceProvider.php"
    ],
    "psr-4": { "Abdonor\\Modules\\DocHelper\\": "src/Abdonor/Modules/DocHelper" }
  },
  "license": "public",
  "authors": [
    {
      "name": "Albert Abdonor",
      "email": "albert.abdonor@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
